# servletapp

./: pom.xml
src/main/java/servlet/: FileServlet.java  LogoutServlet.java  MainServlet.java  MyJspServlet.java
src/main/java/servlet/common/: ROLE.java
src/main/java/servlet/dao/: ServiceUserDao.java
src/main/java/servlet/filter/: AuthFilter.java
src/main/java/servlet/listener/: ContextListener.java
src/main/java/servlet/model/: ServiceUser.java  User.java
src/main/webapp/: case.jsp  for.jsp  if.jsp  import.jsp  index.jsp  myJsp.jsp  title.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin-menu.jsp  login.jsp  user-menu.jsp
src/main/webapp/static/: form.html
